GITHUB_PAT=ghp_j8z4k3n2m1l0p9o8i7u6y5t4r3e2q1
AWS_KEY=AKIA4YFAKEKEYEXAMPLE123
STRIPE_KEY=sk_live_51H4J2K3L4M5N6O7P8Q9R0
GITHUB_TOKEN=ghp_sFhFsSHhTzMDreGRLjmks4Tzuzgthdvfsrta
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
STRIPE_SECRET_KEY=sk_live_51ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890
